<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>Testing CSS grid</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="assets/style.css">
	</head>

	<body>
		<div class="grid-root">
			<div class="spacer1">1</div>
			<div class="spacer2">2</div>
			<div class="spacer3">3</div>
			<div class="spacer4">4</div>
			<div class="spacer5">5</div>
			<div class="spacer6">6</div>
		</div>
	</body>
</html>
